#
# This BladeLogic Shell script was generated by BladeLogic Configuration
# Manager. For more information please visit our website at:
#
#    www.bladelogic.com
#
# Date of creation: Thu Jan 13 22:09:56 EST 2005
#

FILE_TO_PULL=<enter file to pull>

EXIT_CODE=0

DEPLOYHOST=`uname -n | cut -d . -f 1`
DEPLOYDIR=`echo 'pulldestination/%h' | sed 's/%h/'$DEPLOYHOST/g` 
DESTDIR=//@/"$DEPLOYDIR"

mkdir -p "$DESTDIR"
if test $? -ne 0
then
    echo 'Unable to create pull directory' $DESTDIR 1>&2
    exit 1
fi

cp -frvpP -S -T  '$FILE_TO_PULL' "$DESTDIR"

ret=$?
if test "$ret" -ne 0
then
    EXIT_CODE=$ret;
fi


exit $EXIT_CODE

